proto/merchant_detail.proto

syntax = "proto3";

package pb;

import "merchant.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "api.proto";


option go_package = "github.com/MamangRust/monolith-ecommerce-shared/pb";


message FindAllMerchantDetailRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search = 3;
}


message FindByIdMerchantDetailRequest{
    int32 id = 1;
}


message CreateMerchantDetailRequest {
    int32 merchant_id = 1;
    string display_name = 2;
    string cover_image_url = 3;
    string logo_url = 4;
    string short_description = 5;
    string website_url = 6;
    repeated CreateMerchantSocialRequest social_links = 7;  
  }
  

message UpdateMerchantDetailRequest {
    int32 merchant_detail_id = 1;
    string display_name = 2;
    string cover_image_url = 3;
    string logo_url = 4;
    string short_description = 5;
    string website_url = 6;
    repeated UpdateMerchantSocialRequest social_links = 7;  
}
  
message CreateMerchantSocialRequest {
    int32 merchant_detail_id = 1;
    string platform = 2;
    string url = 3;
}
  
message UpdateMerchantSocialRequest {
    int32 id = 1;
    int32 merchant_detail_id = 2;
    string platform = 3;
    string url = 4;
}


message MerchantSocialMediaLinkResponse {
    int32 id = 1;
    string platform = 2;
    string url = 3;
}
  

message MerchantDetailResponse {
    int32 id = 1;
    int32 merchant_id = 2;
    string display_name = 3;
    string cover_image_url = 4;
    string logo_url = 5;
    string short_description = 6;
    string website_url = 7;
    repeated MerchantSocialMediaLinkResponse social_media_links = 8;
    string created_at = 9;
    string updated_at = 10;
}
  

message MerchantDetailResponseDeleteAt {
    int32 id = 1;
    int32 merchant_id = 2;
    string display_name = 3;
    string cover_image_url = 4;
    string logo_url = 5;
    string short_description = 6;
    string website_url = 7;
    repeated MerchantSocialMediaLinkResponse social_media_links = 8;
    string created_at = 9;
    string updated_at = 10;
    google.protobuf.StringValue deleted_at = 11;
}
  

message ApiResponseMerchantDetail {
    string status = 1;
    string message = 2;
    MerchantDetailResponse data = 3;
}
  

message ApiResponseMerchantDetailDeleteAt {
    string status = 1;
    string message = 2;
    MerchantDetailResponseDeleteAt data = 3;
}

message ApiResponsesMerchantDetail {
    string status = 1;
    string message = 2;
    repeated MerchantDetailResponse data = 3;
}
  
  
message ApiResponsePaginationMerchantDetail {
    string status = 1;
    string message = 2;
    repeated MerchantDetailResponse data = 3;
    PaginationMeta pagination = 4;
}
  

message ApiResponsePaginationMerchantDetailDeleteAt {
    string status = 1;
    string message = 2;
    repeated MerchantDetailResponseDeleteAt data = 3;
    PaginationMeta pagination = 4;
}


service MerchantDetailService{
    rpc FindAll(FindAllMerchantRequest) returns (ApiResponsePaginationMerchantDetail);
    rpc FindById(FindByIdMerchantDetailRequest) returns (ApiResponseMerchantDetail);

    rpc FindByActive(FindAllMerchantRequest) returns (ApiResponsePaginationMerchantDetailDeleteAt) {}
    rpc FindByTrashed(FindAllMerchantRequest) returns (ApiResponsePaginationMerchantDetailDeleteAt) {}


    rpc Create(CreateMerchantDetailRequest) returns (ApiResponseMerchantDetail);
    rpc Update(UpdateMerchantDetailRequest) returns (ApiResponseMerchantDetail);
    rpc TrashedMerchantDetail(FindByIdMerchantDetailRequest) returns (ApiResponseMerchantDetailDeleteAt);
    rpc RestoreMerchantDetail(FindByIdMerchantDetailRequest) returns (ApiResponseMerchantDetailDeleteAt);
    rpc DeleteMerchantDetailPermanent(FindByIdMerchantDetailRequest) returns (ApiResponseMerchantDelete);

    rpc RestoreAllMerchantDetail(google.protobuf.Empty) returns (ApiResponseMerchantAll){}
    rpc DeleteAllMerchantDetailPermanent(google.protobuf.Empty) returns (ApiResponseMerchantAll){}
}