proto/merchant_policy.proto

syntax = "proto3";

package pb;

import "merchant.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "api.proto";


option go_package = "github.com/MamangRust/monolith-ecommerce-shared/pb";


message FindAllMerchantPoliciesRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search = 3;
}


message FindByIdMerchantPoliciesRequest{
    int32 id = 1;
}


message CreateMerchantPoliciesRequest {
    int32 merchant_id = 1;
    string policy_type = 2;
    string title = 3;
    string description = 4;
}
  

message UpdateMerchantPoliciesRequest {
    int32 merchant_policy_id = 1;
    string policy_type = 2;
    string title = 3;
    string description = 4;
}


message MerchantPoliciesResponse {
    int32 id = 1;
    int32 merchant_id = 2;
    string policy_type = 3;
    string title = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
    string merchant_name = 8;
  }
  

message MerchantPoliciesResponseDeleteAt {
    int32 id = 1;
    int32 merchant_id = 2;
    string policy_type = 3;
    string title = 4;
    string description = 5;
    string created_at = 6;
    string updated_at = 7;
    google.protobuf.StringValue deleted_at = 8;
    string merchant_name = 9;
}
  

message ApiResponseMerchantPolicies {
    string status = 1;
    string message = 2;
    MerchantPoliciesResponse data = 3;
}
  
message ApiResponseMerchantPoliciesDeleteAt {
    string status = 1;
    string message = 2;
    MerchantPoliciesResponseDeleteAt data = 3;
}
  

message ApiResponsesMerchantPolicies {
    string status = 1;
    string message = 2;
    repeated MerchantPoliciesResponse data = 3;
}
  
  

message ApiResponsePaginationMerchantPolicies {
    string status = 1;
    string message = 2;
    repeated MerchantPoliciesResponse data = 3;
    PaginationMeta pagination = 4;
}
  

message ApiResponsePaginationMerchantPoliciesDeleteAt {
    string status = 1;
    string message = 2;
    repeated MerchantPoliciesResponseDeleteAt data = 3;
    PaginationMeta pagination = 4;
}
  


service MerchantPoliciesService{
    rpc FindAll(FindAllMerchantRequest) returns (ApiResponsePaginationMerchantPolicies);
    rpc FindById(FindByIdMerchantPoliciesRequest) returns (ApiResponseMerchantPolicies);

    rpc FindByActive(FindAllMerchantRequest) returns (ApiResponsePaginationMerchantPoliciesDeleteAt) {}
    rpc FindByTrashed(FindAllMerchantRequest) returns (ApiResponsePaginationMerchantPoliciesDeleteAt) {}


    rpc Create(CreateMerchantPoliciesRequest) returns (ApiResponseMerchantPolicies);
    rpc Update(UpdateMerchantPoliciesRequest) returns (ApiResponseMerchantPolicies);
    rpc TrashedMerchantPolicies(FindByIdMerchantPoliciesRequest) returns (ApiResponseMerchantPoliciesDeleteAt);
    rpc RestoreMerchantPolicies(FindByIdMerchantPoliciesRequest) returns (ApiResponseMerchantPoliciesDeleteAt);
    rpc DeleteMerchantPoliciesPermanent(FindByIdMerchantPoliciesRequest) returns (ApiResponseMerchantDelete);

    rpc RestoreAllMerchantPolicies(google.protobuf.Empty) returns (ApiResponseMerchantAll){}
    rpc DeleteAllMerchantPoliciesPermanent(google.protobuf.Empty) returns (ApiResponseMerchantAll){}
}