proto/slider.proto

syntax = "proto3";

package pb;

import "api.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";


option go_package = "github.com/MamangRust/monolith-ecommerce-shared/pb";


message FindByIdSliderRequest {
    int32 id = 1;
}


message FindAllSliderRequest {
    int32 page = 1;
    int32 page_size = 2;
    string search = 3;
}


message CreateSliderRequest {
    string name = 1;
    string image = 2;
}


message UpdateSliderRequest {
    int32 id = 1;
    string name = 2;
    string image = 3;
}


message SliderResponse {
    int32 id = 1;
    string name = 2;
    string image = 3;
    string created_at = 4;
    string updated_at = 5;
}

message SliderResponseDeleteAt {
    int32 id = 1;
    string name = 2;
    string image = 3;
    string created_at = 4;
    string updated_at = 5;
    google.protobuf.StringValue deleted_at = 6;
}


message ApiResponseSlider {
    string status = 1;
    string message = 2;
    SliderResponse data = 3;
}


message ApiResponseSliderDeleteAt {
    string status = 1;
    string message = 2;
    SliderResponseDeleteAt data = 3;
}


message ApiResponsesSlider {
    string status = 1;
    string message = 2;
    repeated SliderResponse data = 3;
}



message ApiResponseSliderDelete {
    string status = 1;
    string message = 2;
}

message ApiResponseSliderAll {
    string status = 1;
    string message = 2;
}
  

message ApiResponsePaginationSlider {
    string status = 1;
    string message = 2;
    repeated SliderResponse data = 3;
    PaginationMeta pagination = 4;
}


message ApiResponsePaginationSliderDeleteAt {
    string status = 1;
    string message = 2;
    repeated SliderResponseDeleteAt data = 3;
    PaginationMeta pagination = 4;
}


service SliderService {
    rpc FindAll(FindAllSliderRequest) returns (ApiResponsePaginationSlider);
    rpc FindByTrashed(FindAllSliderRequest) returns (ApiResponsePaginationSliderDeleteAt);
    rpc FindByActive(FindAllSliderRequest) returns (ApiResponsePaginationSliderDeleteAt);
    
    rpc Create(CreateSliderRequest) returns (ApiResponseSlider);
    rpc Update(UpdateSliderRequest) returns (ApiResponseSlider);
    
    rpc TrashedSlider(FindByIdSliderRequest) returns (ApiResponseSliderDeleteAt);
    rpc RestoreSlider(FindByIdSliderRequest) returns (ApiResponseSliderDeleteAt);
    rpc DeleteSliderPermanent(FindByIdSliderRequest) returns (ApiResponseSliderDelete);

    rpc RestoreAllSlider(google.protobuf.Empty) returns (ApiResponseSliderAll);
    rpc DeleteAllSliderPermanent(google.protobuf.Empty) returns (ApiResponseSliderAll);
}